<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NertsPlus</AssemblyName>
    <Description>Mod for NERTS! Online</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.NetLauncher" Version="6.0.0-be.510" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NertsOnline" />
    <None Remove="Steamworks.NET" />
    <None Remove="NertsOnline-cleaned" />
    <None Remove="System.Data.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NertsOnline-cleaned">
      <HintPath>..\..\..\..\Library\Application Support\Steam\steamapps\common\Nerts Online\NERTS! Online.app\Contents\MacOS\NertsOnline-cleaned.exe</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
</Project>
