<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NertsPlus</AssemblyName>
    <Description>Mod for NERTS! Online</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NertsOnline" />
    <None Remove="Steamworks.NET" />
    <None Remove="NertsOnline-cleaned" />
    <None Remove="System.Data.Linq" />
    <None Remove="wrappers\" />
    <None Remove="patches\" />
    <None Remove="screens\" />
    <None Remove="Lib.Harmony" />
    <None Remove="System.Text.Json" />
    <None Remove="System.Json" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NertsOnline-cleaned">
      <HintPath>..\bin\NertsOnline-cleaned.exe</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wrappers\" />
    <Folder Include="patches\" />
    <Folder Include="screens\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
